buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'

//mainClassName = 'de.inovex.microservices.product.Application'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
    testCompile 'au.com.dius:pact-jvm-consumer-junit_2.11:3.2.4'
}

repositories {
    mavenCentral()
}