buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
        classpath('au.com.dius:pact-jvm-provider-gradle_2.11:3.2.4')
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'au.com.dius.pact'

//mainClassName = 'de.inovex.microservices.productdetails.Application'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'io.rest-assured:scala-support:3.0.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

pact {
    serviceProviders {
        productDetailsServiceProvider {
            protocol = 'http'
            host = 'localhost'
            port = 10100
            path = '/'
            hasPactWith('productServiceConsumer') {
                pactFile = file("../product-service/target/pacts/Product_Service-Product_Details_Service.json")
            }
        }
    }
}

repositories {
    mavenCentral()
}
